# TeamSpeakSupportBot

./: README.md  pom.xml
src/main/java/net/surnex/ch/truayt/teamspeakbot/: Launcher.java  TeamSpeakBot.java  TeamSpeakBotSettings.java
